<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="container__column column-one">
      I'm a div and I'm a block tag so I'll occupy the entire width of my parent by default
    </div>
    <div class="container__column column-two">
      I'm a div and I'm a block tag so I'll occupy the entire width of my parent by default
    </div>
  </div>
</body>
</html>