<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="container__title">Event Target</h1>
    <p class="container__text">Click on any of the buttons from the nav below to print the target!</p>
    <nav>
      <button id="btn-1" class="container__button button">Click me!</button>
      <button id="btn-2" class="container__button button">Click me!</button>
      <button id="btn-3" class="container__button button">Click me!</button>
    </nav>
    <p class="container__result">Target : <span class="container__span">null</span></p>
    <script src="script.js"></script>
</body>

</html>